# ComponentDiscovery

./: .gitignore  ComponentDiscovery.DspAnalysis.nuspec  ComponentDiscovery.nuspec  Pack-ComponentDiscovery-Release.bat  Pack-ComponentDiscovery.bat  readme.md
ComponentDiscovery/: ComponentDiscovery.sln  RoslynBasedAssemblyClassificationDetectionStrategy.vb  nuget.config
ComponentDiscovery/ComponentDiscovery/: ComponentDiscovery.vbproj  ComponentDiscovery_code.projitems  ComponentDiscovery_code.shproj  TODO.txt  app.config
ComponentDiscovery/ComponentDiscovery.DspAnalysis/: ComponentDiscovery.DspAnalysis.shproj
ComponentDiscovery/ComponentDiscovery.DspAnalysis.net461/My Project/: AssemblyInfo.vb
ComponentDiscovery/ComponentDiscovery.DspAnalysis.net48/My Project/: Resources.Designer.vb
ComponentDiscovery/ComponentDiscovery.net461/: ComponentDiscovery_net461.vbproj
ComponentDiscovery/ComponentDiscovery.net461/My Project/: AssemblyInfo.vb
ComponentDiscovery/ComponentDiscovery.net48/My Project/: Settings.Designer.vb
ComponentDiscovery/ComponentDiscovery.net5.0/: ComponentDiscovery_net5.0.vbproj
ComponentDiscovery/ComponentDiscovery.net8.0/: ComponentDiscovery.net8.0.vbproj
ComponentDiscovery/ComponentDiscovery/(internal)/: AsyncDisposalDelay.vb  CallTreeTracker.vb  ContextAmbienceManager.vb  CrossAppdomainHelperExtensions.vb  Diag.vb  ExtensionMethods.vb  HelperExtensions.vb  PersistentIndexCache.vb  PriorityList.vb
ComponentDiscovery/ComponentDiscovery/Assemblies/: AssemblyClassificationAttribute.vb  AssemblyClassificationCache.vb  AssemblyIndexer.vb  AttributeBasedClassificationStrategy.vb  ClassificationBasedAssemblyIndexer.TaxonomicDimension.vb  ClassificationBasedAssemblyIndexer.vb  IAssemblyClassificationStrategy.vb  IAssemblyIndexer.vb
ComponentDiscovery/ComponentDiscovery/ClassificationApproval/: ClassificationApprovalStrategyBase.vb  DemandCentricClassificationApprovalStrategy.vb  ExpressionCentricClassificationApprovalStrategy.vb  IClassificationApprovalStrategy.vb
ComponentDiscovery/ComponentDiscovery/ClassificationDetection/: AttributeBasedAssemblyClassificationDetectionStrategy.vb  AttributeBasedTypeClassificationDetectionStrategy.vb  DelegateBasedAssemblyClassificationDetectionStrategy.vb  IAssemblyClassificationDetectionStrategy.vb  ITypeClassificationDetectionStrategy.vb  NamespaceBasedAssemblyClassificationDetectionStrategy.vb  NamespaceBasedTypeClassificationDetectionStrategy.vb
ComponentDiscovery/ComponentDiscovery/ClassificationDetection/Attributes/: AssemblyClassificationAttribute.vb  IgnoreNamespaceClassificationsAttribute.vb  NamespaceClassificationAttribute.vb  TypeClassificationAttribute.vb
ComponentDiscovery/ComponentDiscovery/Clearances/: ClearanceContainer.vb
ComponentDiscovery/ComponentDiscovery/ExtensionMethods/: ExtensionMethodCache.vb  ExtensionMethodIndexer.MethodIndex.vb  ExtensionMethodIndexer.vb
ComponentDiscovery/ComponentDiscovery/InstanceDiscovery/: AttributeBasedDiscoverableInstanceProvider.vb  IDiscoverableInstanceProvider.vb  InjectionDemand.vb  InjectionHelper.vb  InstanceDiscoveryContext.AsyncDisposal.vb  InstanceDiscoveryContext.ProviderDiscovery.vb  InstanceDiscoveryContext.vb  LifetimeResponsibility.vb
ComponentDiscovery/ComponentDiscovery/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
ComponentDiscovery/ComponentDiscovery/Providers/: ProviderRepository.vb
ComponentDiscovery/ComponentDiscovery/Ressolving/: AssemblyResolving.vb
ComponentDiscovery/ComponentDiscovery/Types/: ClassificationBasedTypeIndexer.SemanticDimension.vb  ClassificationBasedTypeIndexer.vb  ExtensionsForITypeIndexer.vb  ITypeIndexer.vb  TypeClassificationAttribute.vb  TypeIndexer.ApplicableTypesIndex.vb  TypeIndexer.vb  TypesClassificationAttribute.vb
ComponentDiscovery/ComponentDiscoveryTests/: AttributeBasedAssemblyClassificationDetectionStrategyTests.vb  ComponentDiscoveryTests.cl  ComponentDiscoveryTests.vbproj  DemandCentricClassificationApprovalStrategyTests.vb  ExpressionCentricClassificationApprovalStrategyTests.vb  ManifestBasedAssemblyClassificationDetectionStrategyTests.vb  TypeIndexerTests.vb  packages.config
ComponentDiscovery/ComponentDiscoveryTests/(internal)/: AsyncDisposalDelayTests.vb  CallTreeTrackerTests.vb  ContextAmbienceManagerTests.vb  PersistentIndexCacheTests.vb
ComponentDiscovery/ComponentDiscoveryTests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ComponentDiscovery/ComponentDiscoveryTests/TestContent/: MyBusinessClass1.vb  MyBusinessClass2.vb  MyBusinessClass3.vb  MyBusinessInterfaceA.vb
doc/: changelog.md  versioninfo.json
dotnet/: ComponentDiscovery.DspAnalysis.nuspec  ComponentDiscovery.nuspec  ComponentDiscovery.sln  Pack-ComponentDiscovery.bat  nuget.config
dotnet/.nuget/: NuGet.Config
dotnet/src/ComponentDiscovery/: ComponentDiscovery.projitems  ComponentDiscovery.shproj
dotnet/src/ComponentDiscovery.DspAnalysis/: ComponentDiscovery.DspAnalysis.projitems  DnLibBasedAssemblyClassificationDetectionStrategy.vb
dotnet/src/ComponentDiscovery.DspAnalysis.net461/: ComponentDiscovery.DspAnalysis.net461.vbproj  packages.config
dotnet/src/ComponentDiscovery.DspAnalysis.net48/: ComponentDiscovery.DspAnalysis.net48.vbproj  packages.config
dotnet/src/ComponentDiscovery.DspAnalysis.net6.0/: ComponentDiscovery.DspAnalysis.net6.0.vbproj
dotnet/src/ComponentDiscovery.DspAnalysis.net8.0/: ComponentDiscovery.DspAnalysis.net8.0.vbproj
dotnet/src/ComponentDiscovery.net461/: ComponentDiscovery.net461.vbproj  app.config
dotnet/src/ComponentDiscovery.net48/: ComponentDiscovery.net48.vbproj
dotnet/src/ComponentDiscovery.net6.0/: ComponentDiscovery.net6.0.vbproj
dotnet/src/ComponentDiscovery.net8.0/: ComponentDiscovery.net8.0.vbproj
dotnet/src/ComponentDiscovery/Types/: TypeIndexer.vb  (+2 more)
dotnet/src/ComponentDiscoveryTests/: TypeIndexerTests.vb
dotnet/tests/ComponentDiscovery.Tests/: ComponentDiscovery.Tests.vbproj  DnLibBasedAssemblyClassificationDetectionStrategyTests.vb  InstanceDiscoveryTests.vb  packages.config
(+62 files in other folders)
