<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ComponentDiscovery</AssemblyName>
    <Authors>KornSW</Authors>
    <Copyright>KornSW</Copyright>
    <Version>4.10.3</Version>
    <FileVersion>4.10.3</FileVersion>
    <AssemblyVersion>4.10.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ComponentDiscovery.xml</DocumentationFile>
    <DefineConstants>NET5</DefineConstants>
    <OutputPath>..\..\dist\net8.0\</OutputPath>    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ComponentDiscovery.xml</DocumentationFile>
    <OutputPath>..\..\dist\net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <DefineConstants>NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ComponentDiscovery\ComponentDiscovery.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
