<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ComponentDiscovery</AssemblyName>
    <Authors>KornSW</Authors>
    <Copyright>KornSW</Copyright>
    <Version>4.7.5</Version>
    <FileVersion>4.7.5.0</FileVersion>
    <AssemblyVersion>4.7.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ComponentDiscovery.xml</DocumentationFile>
    <DefineConstants>NET5</DefineConstants>
    <OutputPath>..\..\(Stage)\Bin\net5.0\</OutputPath>    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ComponentDiscovery.xml</DocumentationFile>
    <OutputPath>..\..\(Stage)\Bin\net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <DefineConstants>NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ComponentDiscovery\ComponentDiscovery_code.projitems" Label="Shared" />

</Project>
